POCKETBASE_URL="http://127.0.0.1:8090"
POCKETBASE_CDN_URL="http://127.0.0.1:8090/api/files"
TEST_POCKETBASE_URL="http://127.0.0.1:8091"
TEST_POCKETBASE_CDN_URL="http://127.0.0.1:8091/api/files"

OPENAI_API_KEY=""
SLACK_WEBHOOK_URL=""
